<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.svg" type="x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/icons.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>NEXUS</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__inner">
                <a class="logo" href="/index.html">
                    NEXUS
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="../">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.5 7H11V9H12.5C13.4688 9 14.2943 9.34115 14.9766 10.0234C15.6589 10.7057 16 11.5312 16 12.5C16 13.4688 15.6589 14.2943 14.9766 14.9766C14.2943 15.6589 13.4688 16 12.5 16C11.5312 16 10.7057 15.6589 10.0234 14.9766C9.34115 14.2943 9 13.4688 9 12.5V11H7V12.5C7 13.4688 6.65885 14.2943 5.97656 14.9766C5.29427 15.6589 4.46875 16 3.5 16C2.53125 16 1.70573 15.6589 1.02344 14.9766C0.341146 14.2943 0 13.4688 0 12.5C0 11.5312 0.341146 10.7057 1.02344 10.0234C1.70573 9.34115 2.53125 9 3.5 9H5V7H3.5C2.53125 7 1.70573 6.65885 1.02344 5.97656C0.341146 5.29427 0 4.46875 0 3.5C0 2.53125 0.341146 1.70573 1.02344 1.02344C1.70573 0.341146 2.53125 0 3.5 0C4.46875 0 5.29427 0.341146 5.97656 1.02344C6.65885 1.70573 7 2.53125 7 3.5V5H9V3.5C9 2.53125 9.34115 1.70573 10.0234 1.02344C10.7057 0.341146 11.5312 0 12.5 0C13.4688 0 14.2943 0.341146 14.9766 1.02344C15.6589 1.70573 16 2.53125 16 3.5C16 4.46875 15.6589 5.29427 14.9766 5.97656C14.2943 6.65885 13.4688 7 12.5 7ZM11 12.5C11 12.9167 11.1458 13.2708 11.4375 13.5625C11.7292 13.8542 12.0833 14 12.5 14C12.9167 14 13.2708 13.8542 13.5625 13.5625C13.8542 13.2708 14 12.9167 14 12.5C14 12.0833 13.8542 11.7292 13.5625 11.4375C13.2708 11.1458 12.9167 11 12.5 11H11.5C11.3646 11 11.2474 11.0495 11.1484 11.1484C11.0495 11.2474 11 11.3646 11 11.5V12.5ZM5 3.5C5 3.08333 4.85417 2.72917 4.5625 2.4375C4.27083 2.14583 3.91667 2 3.5 2C3.08333 2 2.72917 2.14583 2.4375 2.4375C2.14583 2.72917 2 3.08333 2 3.5C2 3.91667 2.14583 4.27083 2.4375 4.5625C2.72917 4.85417 3.08333 5 3.5 5H4.5C4.63542 5 4.7526 4.95052 4.85156 4.85156C4.95052 4.7526 5 4.63542 5 4.5V3.5ZM5 11.5C5 11.3646 4.95052 11.2474 4.85156 11.1484C4.7526 11.0495 4.63542 11 4.5 11H3.5C3.08333 11 2.72917 11.1458 2.4375 11.4375C2.14583 11.7292 2 12.0833 2 12.5C2 12.9167 2.14583 13.2708 2.4375 13.5625C2.72917 13.8542 3.08333 14 3.5 14C3.91667 14 4.27083 13.8542 4.5625 13.5625C4.85417 13.2708 5 12.9167 5 12.5V11.5ZM9 7H7V9H9V7ZM12.5 2C12.0833 2 11.7292 2.14583 11.4375 2.4375C11.1458 2.72917 11 3.08333 11 3.5V4.5C11 4.63542 11.0495 4.7526 11.1484 4.85156C11.2474 4.95052 11.3646 5 11.5 5H12.5C12.9167 5 13.2708 4.85417 13.5625 4.5625C13.8542 4.27083 14 3.91667 14 3.5C14 3.08333 13.8542 2.72917 13.5625 2.4375C13.2708 2.14583 12.9167 2 12.5 2Z"
                                        fill="#5865F2" />
                                </svg>
                                Главная
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="burger">
                    <div class="burger__line"></div>
                </div>
                <img class="country" src="../images/ru.png" alt="">
            </div>
        </header>
        <main class="main">
            <section class="faq">
                <div class="container">
                    <h1 class="top__title faq__title">FAQ's</h1>
                    <div class="faq__content">
                        <div class="faq__content-item">
                            <h2 class="faq__heading">
                                Что за Бот монетизация дискорда?
                            </h2>
                            <p class="faq__text">
                                Наш бот предлагает новый подход к рекламе в Discord. Мы предоставляем таргетированную
                                рекламу, которая поможет вам
                                привлечь целевую аудиторию на ваш сервер. Забудьте о сложностях поиска пиар-менеджеров и
                                рекламодателей - наш бот
                                автоматизирует большинство рутинных

                                Наши возможности включают закупку целевой рекламы у сотен серверов, что поможет вам
                                привлечь
                                активных участников на ваш
                                сервер. Мы предлагаем удобный и эффективный способ продвижения вашего сообщества в
                                Discord
                            </p>
                        </div>
                        <div class="faq__content-item">
                            <h2 class="faq__heading">
                                Как я могу монетизировать свой Discord сервер?
                            </h2>
                            <p class="faq__text">
                                Просто добавьте на свой сервер бота и пропишите команду /start, чтобы начать
                                монетизировать свой сервер с помощью
                                рекламы. Вы будете получать процент от целевых действий ваших участников сервера.
                                Например, если участник вашего сервера
                                переходит на рекламный сервер, вы будете получать до 3 рублей за одного участника, в
                                зависимости от вашего статуса."
                            </p>
                        </div>
                        <div class="faq__content-item">
                            <h2 class="faq__heading">
                                Сколько стоит запустить рекламу для моего сервера?
                            </h2>
                            <p class="faq__text">
                                Стоимость рекламы вашего сервера будет зависеть от количества участников, которых вы
                                хотите привлечь, а также от вашего
                                статуса на нашем проекте. В среднем, за каждого участника вам придется заплатить до 5
                                рублей.

                                Помните, что запуская рекламу, вы привлекаете активных участников с помощью публикации
                                вашей рекламы на сотнях серверов.
                                Качество рекламы соответствует цене."

                            </p>
                        </div>
                        <div class="faq__content-item">
                            <h2 class="faq__heading">
                                В чем преимущество этого бота?
                            </h2>
                            <p class="faq__text">
                                Приведем вам статистику: в среднем пиар-менеджеры просят от 2 до 6 рублей за каждый
                                инвайт. Однако работа с
                                пиар-менеджерами требует постоянного контроля, так как возможно встретить
                                недобросовестных пиар-менеджеров, которые
                                приглашают свои твинки или фейковые аккаунты, заключают взаимовыгодные сделки, чтобы
                                заработать на вас деньги.

                                Концепция нашего бота заключается в упрощении процесса между поиском рекламы и
                                привлечением живых участников. Запуская
                                рекламу через нашего бота, ваше объявление будет показано на сотнях серверов, нашу
                                рекламу не нужно контролировать , она
                                гарантировано отработает и соберет вам крутое комьюнити. Люди будут приходить не потому,
                                что их заставили, а по своему
                                желанию и интересу к вашему проекту.
                            </p>
                        </div>
                        <div class="faq__content-item">
                            <h2 class="faq__heading">
                                Могу ли я вывести свои средства?
                            </h2>
                            <p class="faq__text">
                                Да, мы не ограничиваем вывод средств для наших клиентов. Все средства, имеющиеся на
                                вашем счету, могут быть мгновенно
                                выведены. Они будут зачислены на ваш реальный счет в течение нескольких минут. Вы также
                                можете пополнять свой счет с
                                помощью банковских карт и виртуальных кошельков. Зачисление денег происходит в течение
                                нескольких минут.
                            </p>
                        </div>
                        <div class="faq__content-item" style="width: 100%;">
                            <h2 class="faq__heading">
                                Сколько я смогу зарабатывать переходя по рекламе?
                            </h2>
                            <p class="faq__text">
                                Мы предоставляем данные основанные на результате наших участников, которые ежедневно
                                уделяют время на активность в нашем
                                Дискорд боте
                                7 дней - 120 рублей
                            </p>
                        </div>
                        <div class="faq__content-item">
                            <h2 class="faq__heading">
                                Сколько я смогу получать со своего сервера?
                            </h2>
                            <p class="faq__text">
                                Мы предоставляем данные основанные на результате наших лучших серверов среди тех кто
                                имеет нашего Дискорд бота
                                Количество участников - заработок за месяц, при условии, что активных участников 20+%.
                            </p>
                            <p class="faq__text">
                                100 человек - 1550 рублей
                            </p>
                            <p class="faq__text">
                                300 человек - 5200 рублей
                            </p>
                            <p class="faq__text">
                                500 человек - 9000 рублей
                            </p>
                            <p class="faq__text">
                                1000 человек - 23.000 рублей
                            </p>
                            <p class="faq__text">
                                3000 человек - 78.000 рублей
                            </p>
                            <p class="faq__text">
                                5000 человек - 135.000 рублей
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../js/main.js?v=0.0001"></script>
</body>

</html>