.burger {
  display: none;
}

@media (max-width: 992px) {
  .burger {
    position: relative;
    display: block;
    margin-left: 30px;
    top: 0;
    width: 24px;
    height: 20px;
    cursor: pointer;
    z-index: 11;

    &__line {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.4);
      transition: all 0.38s;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.4);
      transition: all 0.38s;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &.active {

      &::before {
        background-color: #fff;
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }

      &::after {
        background-color: #fff;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      .burger__line {
        transform: scale(0);
      }
    }
  }
}
