.footer {
  position: relative;
  @include fluid(margin-top, 25px, 50px);

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    @include fluid(padding-top, 200px, 320px);
    @include fluid(padding-bottom, 15px, 20px);
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
  }

  &__item {
    display: flex;
    align-items: center;
    @include fluid(gap, 10px, 20px);

    &-link {
      font-weight: 500;
      @include fluid(font-size, 12px, 14px);
      line-height: 1.2;
      color: #fff;
    }
  }
}

@media (max-width: 992px) {
  .footer {
    margin-top: 0;

    &__inner {
      padding-top: 100px;
      flex-direction: column-reverse;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    &__item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .footer {
    &__item {
      grid-template-columns: 1fr;
    }
  }
}