// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button {
  font: inherit;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Open Sans", Vazirmatn, sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  background-color: #131b21;
  overflow-x: hidden;

  &.no-scroll {
    overflow-y: hidden;
  }

  &::-webkit-scrollbar {
    width: 13px;
    background-color: #2F3136;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #6D6D79;
    border-radius: 4px;
  }
}

.wrapper {
  // min-height: 100vh;
  min-width: 320px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

}

h1 {
  font-weight: 700;
  @include fluid(font-size, 28px, 40px);
  text-align: center;
  letter-spacing: .9px;
}

.main {
  margin-top: 30px;
  flex-grow: 1;
}

.container {
  // контейнер + padding с двух сторон
  @include fluid(width, 962px, 1554px);
  @include container;
}

.logo {
  &__img {
    -o-object-fit: contain;
    object-fit: contain;
    @include fluid(height, 40px, 47px);
  }
}

.btn {
  display: flex;
  align-items: center;
  @include fluid(gap, 5px, 10px);
  @include fluid(padding-top, 6px, 14.81px);
  @include fluid(padding-bottom, 6px, 14.81px);
  @include fluid(padding-left, 15px, 30px);
  @include fluid(padding-right, 15px, 30px);
  background: transparent;
  font-weight: 500;
  @include fluid(font-size, 15px, 17px);
  line-height: 1.2;
  color: #839bad;
  border: 4px solid #233442;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  outline: none;
  transition: transform .38s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: translateY(-10px) scale(1.05);
  }

  &--discord {
    background: linear-gradient(90deg, #6850ff, #a750ff);
    border: 0;
    color: #fff;
    outline: none;
    unicode-bidi: -moz-plaintext;
    unicode-bidi: plaintext;
    @include fluid(padding-top, 6px, 11.5px);
    @include fluid(padding-bottom, 6px, 11.5px);
  }
}

#sm-wrapper {
  display: none;
}