.header {
  position: relative;
  z-index: 9;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(26, 26, 31, .716);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  height: 3.8em;
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  top: 0;

  &__inner {
    display: flex;
    align-items: center;
    @include fluid(gap, 5px, 10px);
    margin-left: auto;
  }

  .country {
    max-width: 30px;
    height: 20px;
    border-radius: 4px;
  }
}

.logo {
  display: flex;
  position: absolute;
  left: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  top: 50%;
  transform: translate(-50%, -50%);

  &__img {
    margin-left: auto;
    margin-right: auto;
    width: 7em;
  }
}