@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon.eot?g1ydtm');
  src:  url('../fonts/icons/icomoon.eot?g1ydtm#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?g1ydtm') format('truetype'),
    url('../fonts/icons/icomoon.woff?g1ydtm') format('woff'),
    url('../fonts/icons/icomoon.svg?g1ydtm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-basket:before {
  content: "\e901";
}
.icon-boat:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-catalog:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-delivery:before {
  content: "\e906";
}
.icon-drawing:before {
  content: "\e907";
}
.icon-email:before {
  content: "\e908";
}
.icon-filter:before {
  content: "\e909";
}
.icon-gift:before {
  content: "\e90a";
}
.icon-happy:before {
  content: "\e90b";
}
.icon-hot-air-baloon:before {
  content: "\e90c";
}
.icon-loca:before {
  content: "\e90d";
}
.icon-location:before {
  content: "\e90e";
}
.icon-man:before {
  content: "\e90f";
}
.icon-man-and-woman:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e911";
}
.icon-photo-camera:before {
  content: "\e912";
}
.icon-play:before {
  content: "\e913";
}
.icon-plus:before {
  content: "\e914";
}
.icon-price:before {
  content: "\e915";
}
.icon-search:before {
  content: "\e916";
}
.icon-spa:before {
  content: "\e917";
}
.icon-star-bg:before {
  content: "\e918";
}
.icon-star-transparent:before {
  content: "\e919";
}
.icon-support:before {
  content: "\e91a";
}
.icon-surf:before {
  content: "\e91b";
}
.icon-tank:before {
  content: "\e91c";
}
.icon-time:before {
  content: "\e91d";
}
.icon-vk:before {
  content: "\e91e";
}
.icon-watch:before {
  content: "\e91f";
}
.icon-woman:before {
  content: "\e920";
}
.icon-youtube:before {
  content: "\e921";
}
