@font-face {
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    src: url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.woff2") format("woff2");
    font-display: swap
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0
}

ul {
    list-style: none
}

img {
    max-width: 100%;
    display: block
}

input,
button {
    font: inherit
}

a {
    text-decoration: none
}

html,
body {
    height: 100%
}

body {
    font-family: "Open Sans", Vazirmatn, sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    background-color: #131b21;
    overflow-x: hidden
}

body.no-scroll {
    overflow-y: hidden
}

body::-webkit-scrollbar {
    width: 13px;
    background-color: #2f3136;
    border-radius: 4px
}

body::-webkit-scrollbar-thumb {
    background: #6d6d79;
    border-radius: 4px
}

.wrapper {
    min-width: 320px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto
}

h1 {
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    letter-spacing: .9px
}

@media(min-width: 992px) {
    h1 {
        font-size: calc(0.0129310345 * 100vw + 15.1724137931px)
    }
}

@media(min-width: 1920px) {
    h1 {
        font-size: 40px
    }
}

.main {
    margin-top: 30px;
    flex-grow: 1
}

.container {
    width: 962px;
    width: 100%;
    max-width: 1554px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px
}

@media(min-width: 992px) {
    .container {
        width: calc(0.6379310345 * 100vw + 329.1724137931px)
    }
}

@media(min-width: 1920px) {
    .container {
        width: 1554px
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 720px
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 540px
    }
}

@media screen and (max-width: 576px) {
    .container {
        max-width: none
    }
}

.logo__img {
    -o-object-fit: contain;
    object-fit: contain;
    height: 40px
}

@media(min-width: 992px) {
    .logo__img {
        height: calc(0.0075431034 * 100vw + 32.5172413793px)
    }
}

@media(min-width: 1920px) {
    .logo__img {
        height: 47px
    }
}

.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(0, 0, 0, 0);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
    color: #839bad;
    border: 4px solid #233442;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    outline: none;
    transition: transform .38s ease-in-out;
    cursor: pointer
}

@media(min-width: 992px) {
    .btn {
        gap: calc(0.005387931 * 100vw + -0.3448275862px)
    }
}

@media(min-width: 1920px) {
    .btn {
        gap: 10px
    }
}

@media(min-width: 992px) {
    .btn {
        padding-top: calc(0.0094935345 * 100vw + -3.4175862069px)
    }
}

@media(min-width: 1920px) {
    .btn {
        padding-top: 14.81px
    }
}

@media(min-width: 992px) {
    .btn {
        padding-bottom: calc(0.0094935345 * 100vw + -3.4175862069px)
    }
}

@media(min-width: 1920px) {
    .btn {
        padding-bottom: 14.81px
    }
}

@media(min-width: 992px) {
    .btn {
        padding-left: calc(0.0161637931 * 100vw + -1.0344827586px)
    }
}

@media(min-width: 1920px) {
    .btn {
        padding-left: 30px
    }
}

@media(min-width: 992px) {
    .btn {
        padding-right: calc(0.0161637931 * 100vw + -1.0344827586px)
    }
}

@media(min-width: 1920px) {
    .btn {
        padding-right: 30px
    }
}

@media(min-width: 992px) {
    .btn {
        font-size: calc(0.0021551724 * 100vw + 12.8620689655px)
    }
}

@media(min-width: 1920px) {
    .btn {
        font-size: 17px
    }
}

.btn:hover {
    transform: translateY(-10px) scale(1.05)
}

.btn--discord {
    background: linear-gradient(90deg, #6850ff, #a750ff);
    border: 0;
    color: #fff;
    outline: none;
    unicode-bidi: plaintext;
    padding-top: 6px;
    padding-bottom: 6px
}

@media(min-width: 992px) {
    .btn--discord {
        padding-top: calc(0.0059267241 * 100vw + 0.1206896552px)
    }
}

@media(min-width: 1920px) {
    .btn--discord {
        padding-top: 11.5px
    }
}

@media(min-width: 992px) {
    .btn--discord {
        padding-bottom: calc(0.0059267241 * 100vw + 0.1206896552px)
    }
}

@media(min-width: 1920px) {
    .btn--discord {
        padding-bottom: 11.5px
    }
}

#sm-wrapper {
    display: none
}

.header {
    position: relative;
    z-index: 9;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(26, 26, 31, .716);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    height: 3.8em;
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    top: 0
}

.header__inner {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto
}

@media(min-width: 992px) {
    .header__inner {
        gap: calc(0.005387931 * 100vw + -0.3448275862px)
    }
}

@media(min-width: 1920px) {
    .header__inner {
        gap: 10px
    }
}

.header .country {
    max-width: 30px;
    height: 20px;
    border-radius: 4px
}

.logo {
    display: flex;
    position: absolute;
    left: 50%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    top: 50%;
    transform: translate(-50%, -50%)
}

.logo__img {
    margin-left: auto;
    margin-right: auto;
    width: 7em
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 5px
}

@media(min-width: 992px) {
    .menu__list {
        gap: calc(0.005387931 * 100vw + -0.3448275862px)
    }
}

@media(min-width: 1920px) {
    .menu__list {
        gap: 10px
    }
}

.menu__item {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto
}

@media(min-width: 992px) {
    .menu__item {
        gap: calc(0.005387931 * 100vw + -0.3448275862px)
    }
}

@media(min-width: 1920px) {
    .menu__item {
        gap: 10px
    }
}

.menu__link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #878787
}

@media(min-width: 992px) {
    .menu__link {
        gap: calc(0.005387931 * 100vw + -0.3448275862px)
    }
}

@media(min-width: 1920px) {
    .menu__link {
        gap: 10px
    }
}

.menu__link img {
    width: 16px;
    height: 16px
}

@media(max-width: 992px) {
    .menu {
        position: absolute;
        top: -20px;
        left: 0;
        width: 100%;
        height: auto;
        transform: translateY(-200%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px 20px 20px;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
        flex-shrink: unset;
        transition: transform .38s ease-in-out, opacity .38s ease-in-out, visibility .38s ease-in-out, z-index .38s ease-in-out;
        background-color: rgba(26, 26, 31, .9);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px)
    }

    .menu.active {
        padding-top: 100px;
        opacity: 1;
        visibility: visible;
        z-index: 10;
        transform: translateY(0%);
        transition: transform .38s ease-in-out, opacity .38s ease-in-out, visibility .38s ease-in-out, z-index .38s ease-in-out;
        justify-content: unset
    }

    .menu__list {
        flex-direction: column
    }

    .menu__item {
        width: 100%;
        padding: 10px 0px
    }

    .menu__link {
        width: 100%;
        display: block;
        color: #fff;
        text-align: center
    }

    .menu__link svg {
        display: none
    }
}

.burger {
    display: none
}

@media(max-width: 992px) {
    .burger {
        position: relative;
        display: block;
        margin-left: 30px;
        top: 0;
        width: 24px;
        height: 20px;
        cursor: pointer;
        z-index: 11
    }

    .burger__line {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 3px;
        background-color: rgba(255, 255, 255, .4);
        transition: all .38s
    }

    .burger::before,
    .burger::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: rgba(255, 255, 255, .4);
        transition: all .38s
    }

    .burger::before {
        top: 0
    }

    .burger::after {
        bottom: 0
    }

    .burger.active::before {
        background-color: #fff;
        top: 50%;
        transform: translateY(-50%) rotate(-45deg)
    }

    .burger.active::after {
        background-color: #fff;
        top: 50%;
        transform: translateY(-50%) rotate(45deg)
    }

    .burger.active .burger__line {
        transform: scale(0)
    }
}

.top {
    margin-top: 85px;
    margin-bottom: 105px
}

@media(min-width: 992px) {
    .top {
        margin-top: calc(0.0915948276 * 100vw + -5.8620689655px)
    }
}

@media(min-width: 1920px) {
    .top {
        margin-top: 170px
    }
}

@media(min-width: 992px) {
    .top {
        margin-bottom: calc(0.1131465517 * 100vw + -7.2413793103px)
    }
}

@media(min-width: 1920px) {
    .top {
        margin-bottom: 210px
    }
}

.top__title {
    margin-bottom: 15px
}

@media(min-width: 992px) {
    .top__title {
        margin-bottom: calc(0.0161637931 * 100vw + -1.0344827586px)
    }
}

@media(min-width: 1920px) {
    .top__title {
        margin-bottom: 30px
    }
}

.top__box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px
}

@media(min-width: 992px) {
    .top__box {
        gap: calc(0.0107758621 * 100vw + -0.6896551724px)
    }
}

@media(min-width: 1920px) {
    .top__box {
        gap: 20px
    }
}

@media(max-width: 992px) {
    .top {
        margin-bottom: 50px
    }

    .top__title {
        width: 90%;
        margin-left: auto;
        margin-right: auto
    }

    .top__box {
        flex-direction: column
    }
}

@media(max-width: 768px) {
    .top {
        margin-bottom: 30px
    }
}

.why {
    margin-top: 105px;
    margin-bottom: 105px
}

@media(min-width: 992px) {
    .why {
        margin-top: calc(0.1131465517 * 100vw + -7.2413793103px)
    }
}

@media(min-width: 1920px) {
    .why {
        margin-top: 210px
    }
}

@media(min-width: 992px) {
    .why {
        margin-bottom: calc(0.1131465517 * 100vw + -7.2413793103px)
    }
}

@media(min-width: 1920px) {
    .why {
        margin-bottom: 210px
    }
}

.why__inner {
    display: grid;
    grid-template-columns: 1fr .8fr .8fr;
    gap: 35px
}

@media(min-width: 992px) {
    .why__inner {
        gap: calc(0.0377155172 * 100vw + -2.4137931034px)
    }
}

@media(min-width: 1920px) {
    .why__inner {
        gap: 70px
    }
}

.why__box {
    display: flex;
    flex-direction: column;
    gap: 25px
}

@media(min-width: 992px) {
    .why__box {
        gap: calc(0.0334051724 * 100vw + -8.1379310345px)
    }
}

@media(min-width: 1920px) {
    .why__box {
        gap: 56px
    }
}

.why__item {
    display: flex;
    flex-direction: column;
    gap: 5px
}

@media(min-width: 992px) {
    .why__item {
        gap: calc(0.0032327586 * 100vw + 1.7931034483px)
    }
}

@media(min-width: 1920px) {
    .why__item {
        gap: 8px
    }
}

.why__item-title {
    position: relative;
    font-size: 24px;
    margin-bottom: 10px
}

@media(min-width: 992px) {
    .why__item-title {
        font-size: calc(0.0043103448 * 100vw + 19.724137931px)
    }
}

@media(min-width: 1920px) {
    .why__item-title {
        font-size: 28px
    }
}

@media(min-width: 992px) {
    .why__item-title {
        margin-bottom: calc(0.005387931 * 100vw + 4.6551724138px)
    }
}

@media(min-width: 1920px) {
    .why__item-title {
        margin-bottom: 15px
    }
}

.why__item-title:after {
    content: "";
    position: absolute;
    width: 12%;
    height: 80%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background: rgba(106, 80, 255, .4)
}

.why__item-title span {
    font-weight: 600;
    color: #7e67ff
}

.why__item-circle {
    margin-top: 60px;
    width: 160px;
    height: 160px;
    margin-left: -25px
}

@media(min-width: 992px) {
    .why__item-circle {
        margin-top: calc(0.0646551724 * 100vw + -4.1379310345px)
    }
}

@media(min-width: 1920px) {
    .why__item-circle {
        margin-top: 120px
    }
}

@media(min-width: 992px) {
    .why__item-circle {
        width: calc(0.1099137931 * 100vw + 50.9655172414px)
    }
}

@media(min-width: 1920px) {
    .why__item-circle {
        width: 262px
    }
}

@media(min-width: 992px) {
    .why__item-circle {
        height: calc(0.1099137931 * 100vw + 50.9655172414px)
    }
}

@media(min-width: 1920px) {
    .why__item-circle {
        height: 262px
    }
}

@media(min-width: 992px) {
    .why__item-circle {
        margin-left: calc(-0.0269396552 * 100vw + 1.724137931px)
    }
}

@media(min-width: 1920px) {
    .why__item-circle {
        margin-left: -50px
    }
}

.why__item-text {
    font-size: 12px;
    line-height: 1.2;
    color: #839bad
}

@media(min-width: 992px) {
    .why__item-text {
        font-size: calc(0.0021551724 * 100vw + 9.8620689655px)
    }
}

@media(min-width: 1920px) {
    .why__item-text {
        font-size: 14px
    }
}

.why__item-text--accent {
    font-size: 14px;
    color: #fff;
    line-height: 1.25
}

@media(min-width: 992px) {
    .why__item-text--accent {
        font-size: calc(0.0021551724 * 100vw + 11.8620689655px)
    }
}

@media(min-width: 1920px) {
    .why__item-text--accent {
        font-size: 16px
    }
}

.why__item-subtitle {
    font-weight: 500;
    font-size: 17px;
    line-height: 1.2;
    color: #fff
}

@media(min-width: 992px) {
    .why__item-subtitle {
        font-size: calc(0.0021551724 * 100vw + 14.8620689655px)
    }
}

@media(min-width: 1920px) {
    .why__item-subtitle {
        font-size: 19px
    }
}

@media(max-width: 992px) {
    .why {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .why__item-title:after {
        content: none
    }
}

@media(max-width: 768px) {
    .why {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .why__inner {
        grid-template-columns: 1fr
    }

    .why__item-circle {
        display: none
    }
}

.content {
    margin-top: 105px;
    margin-bottom: 80px
}

@media(min-width: 992px) {
    .content {
        margin-top: calc(0.1131465517 * 100vw + -7.2413793103px)
    }
}

@media(min-width: 1920px) {
    .content {
        margin-top: 210px
    }
}

@media(min-width: 992px) {
    .content {
        margin-bottom: calc(0.0862068966 * 100vw + -5.5172413793px)
    }
}

@media(min-width: 1920px) {
    .content {
        margin-bottom: 160px
    }
}

.content__inner {
    display: flex;
    flex-direction: column;
    gap: 50px
}

@media(min-width: 992px) {
    .content__inner {
        gap: calc(0.1077586207 * 100vw + -56.8965517241px)
    }
}

@media(min-width: 1920px) {
    .content__inner {
        gap: 150px
    }
}

.content__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #5865f2;
    border-radius: 26px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 20px
}

@media(min-width: 992px) {
    .content__item {
        padding-top: calc(0.0431034483 * 100vw + -7.7586206897px)
    }
}

@media(min-width: 1920px) {
    .content__item {
        padding-top: 75px
    }
}

@media(min-width: 992px) {
    .content__item {
        padding-bottom: calc(0.0431034483 * 100vw + -7.7586206897px)
    }
}

@media(min-width: 1920px) {
    .content__item {
        padding-bottom: 75px
    }
}

@media(min-width: 992px) {
    .content__item {
        padding-right: calc(0.0215517241 * 100vw + -1.3793103448px)
    }
}

@media(min-width: 1920px) {
    .content__item {
        padding-right: 40px
    }
}

.content__item--reverse {
    flex-direction: row-reverse;
    padding-left: 20px;
    padding-right: 0
}

@media(min-width: 992px) {
    .content__item--reverse {
        padding-left: calc(0.0215517241 * 100vw + -1.3793103448px)
    }
}

@media(min-width: 1920px) {
    .content__item--reverse {
        padding-left: 40px
    }
}

.content__item--reverse .content__item-box {
    margin-right: auto;
    margin-left: unset
}

.content__item--reverse .content__item-img {
    position: absolute;
    right: 0;
    border-radius: 10px;
    width: 26.2%;
    margin-left: auto;
    perspective: 484px;
    filter: drop-shadow(10px 40px 30px rgba(0, 0, 0, 0.5));
    transform: scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-35px);
    transition: all .2s ease-out
}

.content__item--reverse .content__item-img:hover {
    perspective: 0;
    transform: scale(1) rotateX(0) rotateY(0) rotate(0) translateX(35px)
}

.content__item-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 60%;
    margin-left: auto
}

.logo {}

.faq {
    margin: 64px 0;
}

.faq__heading {
    position: relative;
    padding-left: 32px;
}

.faq__heading::after {
    content: '';
    width: 16px;
    height: 4px;
    position: absolute;
    left: 0;
    top: 13px;
    background: linear-gradient(90deg, #6850ff, #a750ff);
}

.faq__content {
    display: flex;
    margin-top: 72px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 26px;
}

.faq__content-item {
    padding-bottom: 24px;
    border-bottom: 1px solid #5865f249;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 16px;
}



.faq__content-item:nth-child(even) {
    align-items: flex-end;
    text-align: end;
}

.faq__text {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.2px;
    margin-left: 32px;
}

.logo {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.35;
    color: #ffffffea;
    padding-left: 32px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
}

@media(min-width: 992px) {
    .content__item-box {
        gap: calc(0.005387931 * 100vw + -0.3448275862px)
    }
}

@media(min-width: 1920px) {
    .content__item-box {
        gap: 10px
    }
}

.content__item-img {
    position: absolute;
    left: 0;
    border-radius: 10px;
    width: 26.2%;
    perspective: 484px;
    filter: drop-shadow(-10px 40px 30px rgba(0, 0, 0, 0.5));
    transform: scale(1) perspective(1000px) rotateX(23deg) rotateY(23deg) rotate(-9.8deg) translateX(-15px);
    transition: all .2s ease-out
}

.content__item-img:hover {
    perspective: 0;
    transform: scale(1) rotateX(0) rotateY(0) rotate(0) translateX(-45px)
}

.content__item-title {
    font-weight: 600;
    font-size: 15px;
    line-height: 1.35
}

@media(min-width: 992px) {
    .content__item-title {
        font-size: calc(0.0021551724 * 100vw + 12.8620689655px)
    }
}

@media(min-width: 1920px) {
    .content__item-title {
        font-size: 17px
    }
}

.content__item-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2
}

@media(min-width: 992px) {
    .content__item-text {
        font-size: calc(0.0021551724 * 100vw + 9.8620689655px)
    }
}

@media(min-width: 1920px) {
    .content__item-text {
        font-size: 14px
    }
}

@media(max-width: 992px) {
    .content {
        margin-bottom: 50px
    }

    .content__item--reverse .content__item-img {
        width: 35%
    }

    .content__item-img {
        width: 35%
    }
}

@media(max-width: 768px) {
    .content {
        margin-bottom: 30px
    }

    .content__inner {
        gap: 70px
    }

    .content__item {
        padding: 35px 20px
    }

    .content__item--reverse .content__item-img {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        transform: scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-35px) translateY(-80%)
    }

    .content__item-box {
        width: 100%
    }

    .content__item-img {
        margin-left: auto;
        margin-right: auto;
        right: 0;
        transform: scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-35px) translateY(-80%)
    }
}

@media(max-width: 576px) {
    .content__item--reverse .content__item-img {
        top: -100px;
        width: unset;
        height: 130px;
        transform: scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(0)
    }

    .content__item-img {
        top: -100px;
        width: unset;
        height: 130px;
        transform: scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(0)
    }
}

.community {
    margin-top: 80px
}

@media(min-width: 992px) {
    .community {
        margin-top: calc(0.0862068966 * 100vw + -5.5172413793px)
    }
}

@media(min-width: 1920px) {
    .community {
        margin-top: 160px
    }
}

.community__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px
}

@media(min-width: 992px) {
    .community__box {
        margin-bottom: calc(0.0280172414 * 100vw + 2.2068965517px)
    }
}

@media(min-width: 1920px) {
    .community__box {
        margin-bottom: 56px
    }
}

.community__box-block,
.community__box-item {
    display: flex;
    align-content: center;
    gap: 20px
}

@media(min-width: 992px) {

    .community__box-block,
    .community__box-item {
        gap: calc(0.0215517241 * 100vw + -1.3793103448px)
    }
}

@media(min-width: 1920px) {

    .community__box-block,
    .community__box-item {
        gap: 40px
    }
}

.community__box-link {
    display: flex;
    align-items: center;
    justify-content: center
}

.community__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2
}

@media(min-width: 992px) {
    .community__title {
        font-size: calc(0.0193965517 * 100vw + 4.7586206897px)
    }
}

@media(min-width: 1920px) {
    .community__title {
        font-size: 42px
    }
}

.community__title span {
    font-weight: 700;
    display: block
}

.community__item {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.community__item-box {
    display: flex;
    flex-direction: column
}

.community__item-num {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.2
}

@media(min-width: 992px) {
    .community__item-num {
        font-size: calc(0.0107758621 * 100vw + 11.3103448276px)
    }
}

@media(min-width: 1920px) {
    .community__item-num {
        font-size: 32px
    }
}

.community__item-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    color: #7e67ff
}

@media(min-width: 992px) {
    .community__item-text {
        font-size: calc(0.0021551724 * 100vw + 9.8620689655px)
    }
}

@media(min-width: 1920px) {
    .community__item-text {
        font-size: 14px
    }
}

.community__item-text:has(+.community__item-num) {
    margin-bottom: 25px
}

@media(min-width: 992px) {
    .community__item-text:has(+.community__item-num) {
        margin-bottom: calc(0.0269396552 * 100vw + -1.724137931px)
    }
}

@media(min-width: 1920px) {
    .community__item-text:has(+.community__item-num) {
        margin-bottom: 50px
    }
}

.community__item-img {
    width: 300px;
    perspective: 484px;
    border-radius: 10px;
    box-shadow: 67.1px 62.5px 125px -25px rgba(9, 9, 14, .856), 16.2px 37.5px 75px -37.5px rgba(6, 12, 34, .274);
    transform: perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-45px) translateY(15px);
    animation: upDown 4s infinite linear
}

@media(min-width: 992px) {
    .community__item-img {
        width: calc(0.161637931 * 100vw + 139.6551724138px)
    }
}

@media(min-width: 1920px) {
    .community__item-img {
        width: 450px
    }
}

.community .social-icon {
    color: #7e67ff;
    font-size: 20px
}

@media(min-width: 992px) {
    .community .social-icon {
        font-size: calc(0.005387931 * 100vw + 14.6551724138px)
    }
}

@media(min-width: 1920px) {
    .community .social-icon {
        font-size: 25px
    }
}

@keyframes upDown {

    0%,
    100% {
        transform: perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-45px) translateY(0)
    }

    50% {
        transform: perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-45px) translateY(-10px)
    }
}

.block {
    animation: upDown 1s infinite
}

@media(max-width: 992px) {
    .community {
        margin-top: 50px
    }
}

@media(max-width: 768px) {
    .community {
        margin-top: 30px
    }

    .community__title {
        text-align: center
    }

    .community__box {
        flex-direction: column
    }
}

@media(max-width: 576px) {
    .community__box-item {
        flex-wrap: wrap;
        justify-content: center
    }

    .community__item {
        flex-direction: column-reverse
    }

    .community__item-box {
        margin-right: auto
    }

    .community__item-img {
        width: unset;
        transform: perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(0) translateY(0);
        margin-right: -40px
    }
}

.footer {
    position: relative;
    margin-top: 25px
}

@media(min-width: 992px) {
    .footer {
        margin-top: calc(0.0269396552 * 100vw + -1.724137931px)
    }
}

@media(min-width: 1920px) {
    .footer {
        margin-top: 50px
    }
}

.footer__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding-top: 200px;
    padding-bottom: 15px
}

@media(min-width: 992px) {
    .footer__inner {
        padding-top: calc(0.1293103448 * 100vw + 71.724137931px)
    }
}

@media(min-width: 1920px) {
    .footer__inner {
        padding-top: 320px
    }
}

@media(min-width: 992px) {
    .footer__inner {
        padding-bottom: calc(0.005387931 * 100vw + 9.6551724138px)
    }
}

@media(min-width: 1920px) {
    .footer__inner {
        padding-bottom: 20px
    }
}

.footer__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1
}

.footer__item {
    display: flex;
    align-items: center;
    gap: 10px
}

@media(min-width: 992px) {
    .footer__item {
        gap: calc(0.0107758621 * 100vw + -0.6896551724px)
    }
}

@media(min-width: 1920px) {
    .footer__item {
        gap: 20px
    }
}

.footer__item-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    color: #fff
}

@media(min-width: 992px) {
    .footer__item-link {
        font-size: calc(0.0021551724 * 100vw + 9.8620689655px)
    }
}

@media(min-width: 1920px) {
    .footer__item-link {
        font-size: 14px
    }
}

@media(max-width: 992px) {
    .footer {
        margin-top: 0
    }

    .footer__inner {
        padding-top: 100px;
        flex-direction: column-reverse;
        text-align: center
    }
}

@media(max-width: 768px) {
    .footer__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width: 576px) {
    .footer__item {
        grid-template-columns: 1fr
    }
}

/*# sourceMappingURL=style.css.map */