<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon.svg" type="x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./css/icons.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>NEXUS</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a class="logo" href="./index.html">
          NEXUS
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="./faq">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.5 7H11V9H12.5C13.4688 9 14.2943 9.34115 14.9766 10.0234C15.6589 10.7057 16 11.5312 16 12.5C16 13.4688 15.6589 14.2943 14.9766 14.9766C14.2943 15.6589 13.4688 16 12.5 16C11.5312 16 10.7057 15.6589 10.0234 14.9766C9.34115 14.2943 9 13.4688 9 12.5V11H7V12.5C7 13.4688 6.65885 14.2943 5.97656 14.9766C5.29427 15.6589 4.46875 16 3.5 16C2.53125 16 1.70573 15.6589 1.02344 14.9766C0.341146 14.2943 0 13.4688 0 12.5C0 11.5312 0.341146 10.7057 1.02344 10.0234C1.70573 9.34115 2.53125 9 3.5 9H5V7H3.5C2.53125 7 1.70573 6.65885 1.02344 5.97656C0.341146 5.29427 0 4.46875 0 3.5C0 2.53125 0.341146 1.70573 1.02344 1.02344C1.70573 0.341146 2.53125 0 3.5 0C4.46875 0 5.29427 0.341146 5.97656 1.02344C6.65885 1.70573 7 2.53125 7 3.5V5H9V3.5C9 2.53125 9.34115 1.70573 10.0234 1.02344C10.7057 0.341146 11.5312 0 12.5 0C13.4688 0 14.2943 0.341146 14.9766 1.02344C15.6589 1.70573 16 2.53125 16 3.5C16 4.46875 15.6589 5.29427 14.9766 5.97656C14.2943 6.65885 13.4688 7 12.5 7ZM11 12.5C11 12.9167 11.1458 13.2708 11.4375 13.5625C11.7292 13.8542 12.0833 14 12.5 14C12.9167 14 13.2708 13.8542 13.5625 13.5625C13.8542 13.2708 14 12.9167 14 12.5C14 12.0833 13.8542 11.7292 13.5625 11.4375C13.2708 11.1458 12.9167 11 12.5 11H11.5C11.3646 11 11.2474 11.0495 11.1484 11.1484C11.0495 11.2474 11 11.3646 11 11.5V12.5ZM5 3.5C5 3.08333 4.85417 2.72917 4.5625 2.4375C4.27083 2.14583 3.91667 2 3.5 2C3.08333 2 2.72917 2.14583 2.4375 2.4375C2.14583 2.72917 2 3.08333 2 3.5C2 3.91667 2.14583 4.27083 2.4375 4.5625C2.72917 4.85417 3.08333 5 3.5 5H4.5C4.63542 5 4.7526 4.95052 4.85156 4.85156C4.95052 4.7526 5 4.63542 5 4.5V3.5ZM5 11.5C5 11.3646 4.95052 11.2474 4.85156 11.1484C4.7526 11.0495 4.63542 11 4.5 11H3.5C3.08333 11 2.72917 11.1458 2.4375 11.4375C2.14583 11.7292 2 12.0833 2 12.5C2 12.9167 2.14583 13.2708 2.4375 13.5625C2.72917 13.8542 3.08333 14 3.5 14C3.91667 14 4.27083 13.8542 4.5625 13.5625C4.85417 13.2708 5 12.9167 5 12.5V11.5ZM9 7H7V9H9V7ZM12.5 2C12.0833 2 11.7292 2.14583 11.4375 2.4375C11.1458 2.72917 11 3.08333 11 3.5V4.5C11 4.63542 11.0495 4.7526 11.1484 4.85156C11.2474 4.95052 11.3646 5 11.5 5H12.5C12.9167 5 13.2708 4.85417 13.5625 4.5625C13.8542 4.27083 14 3.91667 14 3.5C14 3.08333 13.8542 2.72917 13.5625 2.4375C13.2708 2.14583 12.9167 2 12.5 2Z"
                    fill="#5865F2" />
                </svg>
                FAQ
              </a>
            </li>
          </ul>
        </nav>
        <div class="burger">
          <div class="burger__line"></div>
        </div>
        <img class="country" src="./images/ru.png" alt="">
      </div>
    </header>

    <main class="main">


      <section class="top">
        <div class="container">
          <div class="top__inner">
            <h1 class="top__title">
              Монетизируйте свой Discord сервер уже сейчас
            </h1>
            <div class="top__box">
              <a href="https://discord.com/api/oauth2/authorize?client_id=1130964253831086211&permissions=0&scope=bot%20applications.commands"
                class="btn btn--discord">
                <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.51429 0.416748H26.4857C28.4229 0.416748 30 1.98841 30 3.93591V34.5834L26.3143 31.3376L24.24 29.4242L22.0457 27.3913L22.9543 30.5517H3.51429C1.57714 30.5517 0 28.9801 0 27.0326V3.93591C0 1.98841 1.57714 0.416748 3.51429 0.416748ZM18.7371 21.3438C19.2514 21.993 19.8686 22.7276 19.8686 22.7276C23.6571 22.608 25.1143 20.1309 25.1143 20.1309C25.1143 14.6301 22.6457 10.1713 22.6457 10.1713C20.1771 8.32633 17.8286 8.37758 17.8286 8.37758L17.5886 8.65091C20.5029 9.53925 21.8571 10.8205 21.8571 10.8205C20.0743 9.84675 18.3257 9.36841 16.6971 9.1805C15.4629 9.04383 14.28 9.078 13.2343 9.21466C13.1445 9.21466 13.0678 9.22768 12.9813 9.24236C12.9687 9.24449 12.9559 9.24666 12.9429 9.24883C12.3429 9.30008 10.8857 9.52216 9.05143 10.3251C8.41714 10.6155 8.04 10.8205 8.04 10.8205C8.04 10.8205 9.46286 9.47091 12.5486 8.58258L12.3771 8.37758C12.3771 8.37758 10.0286 8.32633 7.56 10.1713C7.56 10.1713 5.09143 14.6301 5.09143 20.1309C5.09143 20.1309 6.53143 22.608 10.32 22.7276C10.32 22.7276 10.9543 21.9588 11.4686 21.3097C9.29143 20.6605 8.46857 19.2938 8.46857 19.2938C8.46857 19.2938 8.64 19.4134 8.94857 19.5842C8.96571 19.6013 8.98286 19.6184 9.01714 19.6355C9.04286 19.6526 9.06857 19.6654 9.09429 19.6782C9.12 19.691 9.14571 19.7038 9.17143 19.7209C9.6 19.9601 10.0286 20.148 10.4229 20.3017C11.1257 20.5751 11.9657 20.8484 12.9429 21.0363C14.2286 21.2755 15.7371 21.3609 17.3829 21.0534C18.1886 20.9167 19.0114 20.6776 19.8686 20.3188C20.4686 20.0967 21.1371 19.7722 21.84 19.3109C21.84 19.3109 20.9829 20.7117 18.7371 21.3438ZM10.1487 16.6458C10.1487 15.6037 10.9201 14.7495 11.8973 14.7495C12.8744 14.7495 13.663 15.6037 13.6458 16.6458C13.6458 17.6878 12.8744 18.542 11.8973 18.542C10.9373 18.542 10.1487 17.6878 10.1487 16.6458ZM16.4058 16.6458C16.4058 15.6037 17.1773 14.7495 18.1544 14.7495C19.1315 14.7495 19.903 15.6037 19.903 16.6458C19.903 17.6878 19.1315 18.542 18.1544 18.542C17.1944 18.542 16.4058 17.6878 16.4058 16.6458Z"
                    fill="white"></path>
                </svg>
                Добавить в Discord
              </a>
              <a href="https://discord.gg/SCnxdr4FfM" class="btn">
                Сервер поддержки
              </a>
            </div>
          </div>
        </div>
      </section>


      <section class="why">
        <div class="container">
          <div class="why__inner">
            <div class="why__box">
              <div class="why__item">
                <p class="why__item-title">
                  Почему
                  <span>
                    NEXUS
                  </span>
                  bot?
                </p>
                <p class="why__item-text why__item-text--accent">
                  Наш бот предлагает новый подход к рекламе в Discord и дает возможность монетизировать ваш Discord
                  сервер.
                  Мы предоставляем таргетированную рекламу, которая поможет вам привлечь целевую аудиторию на ваш
                  сервер. Забудьте о сложностях поиска пиар-менеджеров и рекламодателей - наш бот автоматизирует
                  большинство рутинных задач
                </p>
                <div class="why__item-circle">
                  <svg viewBox="0 0 262 262" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="131" cy="131" r="131" fill="url(#paint0_radial)"></circle>
                    <defs>
                      <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                        gradientTransform="translate(24 35.5) rotate(48.1249) scale(265.914 278.276)">
                        <stop stop-color="#FF8D8D"></stop>
                        <stop offset="1" stop-color="#923DFF"></stop>
                      </radialGradient>
                    </defs>
                  </svg>
                </div>
              </div>
            </div>
            <div class="why__box">
              <div class="why__item">
                <div class="why__item-icon">
                  <svg width="34" height="22" viewBox="0 0 34 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="0" y="-0.545654" width="34" height="23"
                      fill="black">
                      <rect fill="white" y="-0.545654" width="34" height="23"></rect>
                      <path
                        d="M33 5.89809C32.9993 5.41228 32.8564 4.91959 32.5404 4.51347L30.0049 1.26922C29.5803 0.729971 28.9341 0.455408 28.2883 0.454346C27.904 0.454346 27.5127 0.552846 27.1669 0.768471L24.6947 2.3066C24.4347 2.47241 23.9889 2.58622 23.5584 2.58328C23.2239 2.58472 22.9006 2.51778 22.6872 2.41235L20.2662 1.23966C19.8757 1.05166 19.4404 0.974596 19.0026 0.973846C18.3739 0.976783 17.7373 1.13128 17.2256 1.48585L16.9431 1.68403C16.7173 1.57135 16.3723 1.39966 15.9814 1.20516C15.5126 0.975346 14.9614 0.882658 14.4047 0.880846C13.9018 0.882283 13.3989 0.959783 12.9574 1.14628L11.3084 1.84991C11.0401 1.96628 10.6132 2.04228 10.1892 2.04041C9.76519 2.04222 9.33906 1.96622 9.07069 1.84991L7.42019 1.14591C7.11913 1.01753 6.79731 0.962658 6.47838 0.962283C6.11113 0.962658 5.74606 1.03503 5.40675 1.17247C5.06788 1.31066 4.75331 1.51466 4.50281 1.7946L1.49781 5.15997C1.16475 5.53191 0.999315 6.00028 1 6.46134C0.999315 7.01116 1.23456 7.56272 1.68831 7.94928L4.49144 10.3408L3.16169 11.728C2.79513 12.1105 2.61263 12.6065 2.61263 13.097C2.61194 13.6188 2.81919 14.1457 3.22969 14.5336L3.49944 14.7899C3.75363 15.031 4.05906 15.1844 4.37869 15.2662C4.21838 15.5611 4.13075 15.8844 4.13144 16.2083C4.13075 16.7305 4.338 17.257 4.74775 17.6454L4.74706 17.645L5.01763 17.9025C5.40275 18.2675 5.902 18.4493 6.39388 18.449C6.65825 18.4494 6.92294 18.3963 7.17169 18.2923C7.259 18.6465 7.43931 18.9832 7.72294 19.2522L7.9935 19.5097C8.37863 19.8747 8.87706 20.0565 9.36975 20.0562C9.75488 20.0566 10.1418 19.9431 10.4748 19.7228C10.5723 20.0362 10.7392 20.3333 10.9933 20.5747L11.2639 20.8322C11.6482 21.1972 12.1474 21.379 12.6394 21.3787C13.1634 21.3791 13.6925 21.1733 14.0833 20.7653L15.2586 19.538L16.8553 21.0158C17.2374 21.3703 17.728 21.5467 18.2123 21.5456C18.7443 21.5467 19.2809 21.3336 19.6726 20.9143L19.9274 20.6413C20.1474 20.405 20.2911 20.1253 20.3744 19.8333L20.9929 20.4042C21.3758 20.7573 21.8656 20.9329 22.3492 20.9325C22.8819 20.9329 23.4201 20.7198 23.8121 20.3002L24.0655 20.0275C24.3582 19.7148 24.5229 19.3275 24.5738 18.9319C24.7371 18.9737 24.9025 19.0021 25.0694 19.0021C25.6021 19.0021 26.1388 18.7893 26.5311 18.3702L26.7853 18.0974C27.1406 17.7167 27.3173 17.2283 27.3166 16.7469C27.3166 16.5975 27.2951 16.4488 27.262 16.3018C27.7038 16.2433 28.1322 16.0462 28.4579 15.6964L28.7128 15.4233C29.0681 15.0426 29.2441 14.5543 29.2441 14.0725C29.2448 13.5423 29.031 13.0074 28.6092 12.6177L28.1325 12.1773L32.4349 7.42047C32.8211 6.99222 32.9993 6.44097 33 5.89809ZM4.87588 14.254C4.64794 14.2533 4.425 14.1718 4.25081 14.0068L3.98063 13.7505C3.79369 13.5737 3.70138 13.3385 3.70063 13.097C3.70138 12.8705 3.78244 12.6494 3.94938 12.4752L6.67288 9.63315C6.85031 9.44803 7.08706 9.35534 7.32994 9.35503C7.55719 9.35541 7.77938 9.43722 7.955 9.60266L8.22406 9.85934C8.22406 9.85934 8.50263 10.2713 8.50331 10.5131C8.50263 10.6942 8.44806 10.8705 8.34225 11.0233C8.33319 11.0323 5.40275 14.0864 5.40275 14.0864C5.24713 14.1965 5.06313 14.2532 4.87588 14.254ZM7.051 17.0888C6.87394 17.2732 6.63756 17.3655 6.39469 17.3663C6.16675 17.3659 5.9445 17.2841 5.76963 17.119L5.49906 16.8619L5.49838 16.8615C5.31294 16.6855 5.21981 16.4496 5.21981 16.2081C5.21981 15.9816 5.30163 15.7605 5.46775 15.5863C5.46775 15.5863 9.09813 11.8072 9.12869 11.7708C9.30219 11.6039 9.52575 11.5177 9.75663 11.5173C9.98456 11.5177 10.2068 11.5992 10.3817 11.7646L10.6523 12.022C10.8384 12.198 10.9308 12.4337 10.9315 12.6755C10.9308 12.902 10.849 13.1234 10.6828 13.2976L7.051 17.0888ZM10.0264 18.6956C9.84975 18.8804 9.61344 18.9728 9.3705 18.9735C9.14256 18.9732 8.92031 18.8913 8.74544 18.7259L8.47413 18.4688C8.288 18.2924 8.19488 18.0568 8.19488 17.8153C8.19488 17.6132 8.26363 17.4172 8.39519 17.2539L10.9234 14.6151C11.094 14.4613 11.3078 14.3802 11.5293 14.3802C11.7572 14.3806 11.9794 14.462 12.1543 14.6275L12.4256 14.8849C12.6111 15.0609 12.7042 15.2965 12.7049 15.538C12.7041 15.7649 12.6216 15.9863 12.4561 16.1601L10.0264 18.6956ZM14.8303 18.4171L13.2962 20.0182C13.1194 20.2029 12.8828 20.2953 12.6399 20.296C12.4119 20.2957 12.1897 20.2138 12.0148 20.0484L11.7443 19.7913C11.5588 19.6153 11.4657 19.3793 11.465 19.1378C11.4657 18.9109 11.5475 18.6895 11.7138 18.516L13.2472 16.915C13.4246 16.7303 13.6614 16.6375 13.9043 16.6372C14.1315 16.6375 14.3544 16.719 14.5293 16.8848L14.8006 17.1419C14.9861 17.3179 15.0784 17.5535 15.0792 17.795C15.0783 18.0218 14.9965 18.2433 14.8303 18.4171ZM28.1577 14.0739C28.1574 14.2963 28.0777 14.5141 27.9163 14.6872L27.6621 14.9599C27.4846 15.1497 27.2439 15.2457 26.9974 15.2461C26.7738 15.2457 26.5548 15.1672 26.3811 15.0065L22.0976 11.0452L21.3569 11.8383L25.9418 16.0857C26.1328 16.2625 26.2287 16.5025 26.2301 16.7475C26.2287 16.9708 26.1498 17.1882 25.9887 17.3613L25.7353 17.6341C25.5578 17.8239 25.3171 17.9195 25.0706 17.9203C24.8469 17.9196 24.6273 17.8407 24.4549 17.681L20.1704 13.7198L19.4304 14.5128L23.2328 18.0291C23.4161 18.2047 23.5099 18.4385 23.5099 18.6785C23.5099 18.901 23.431 19.1188 23.2699 19.2915L23.0158 19.5643C22.839 19.7541 22.5976 19.8501 22.3504 19.8508C22.126 19.8501 21.9071 19.7712 21.7341 19.6115L17.9393 16.108H17.9386L17.9379 16.1073L17.1994 16.9018L17.2002 16.9025L17.2144 16.916L19.115 18.6701C19.2834 18.8432 19.3706 19.065 19.3713 19.2944C19.3706 19.5158 19.2924 19.7325 19.1313 19.9053L18.8771 20.1784C18.6997 20.3682 18.4597 20.4635 18.2139 20.4642C17.9903 20.4635 17.7713 20.385 17.5983 20.2247L15.9434 18.6923C16.0874 18.4098 16.1678 18.1033 16.1678 17.7957C16.1685 17.2738 15.9613 16.7477 15.5515 16.359L15.2802 16.1016C14.8959 15.7368 14.3973 15.5547 13.9054 15.5554C13.8672 15.5554 13.8287 15.5642 13.7913 15.5663C13.7913 15.5573 13.7934 15.5478 13.7934 15.5387C13.7941 15.0169 13.1771 14.1013 13.1771 14.1013L12.9065 13.8447C12.6189 13.5719 12.2679 13.4018 11.9029 13.3334C11.9782 13.1203 12.0208 12.8985 12.0208 12.6763C12.0208 12.1545 11.8142 11.628 11.4044 11.2397L11.1339 10.9823C10.7488 10.6172 10.2503 10.435 9.75831 10.4354C9.70088 10.4354 9.64419 10.447 9.58706 10.4522C9.57144 9.95109 9.36963 9.45041 8.97694 9.07734V9.07697L8.70713 8.82065C8.322 8.45522 7.82356 8.27303 7.33156 8.27341C6.80681 8.27303 6.2785 8.47884 5.88769 8.88684L5.24481 9.55772L2.39694 7.12872C2.19225 6.95347 2.09006 6.71128 2.08931 6.46259C2.09 6.25422 2.16094 6.05022 2.31219 5.88084L5.31713 2.51553C5.43638 2.38172 5.61275 2.26066 5.81931 2.1766C6.02588 2.0926 6.26038 2.04647 6.47963 2.04678C6.67056 2.04678 6.84975 2.08135 6.99306 2.14316L8.64281 2.8471C9.10788 3.0431 9.64781 3.12347 10.1904 3.12522C10.7337 3.12341 11.2729 3.04303 11.7381 2.8471L13.3871 2.14347C13.6413 2.0326 14.0248 1.96385 14.4063 1.96528C14.8281 1.96272 15.2506 2.05003 15.4956 2.1751C15.6513 2.25253 15.7989 2.32603 15.9359 2.39472L14.2542 3.57691C13.7138 3.95691 13.4226 4.56122 13.4233 5.17103C13.4226 5.57466 13.5506 5.98553 13.8109 6.33422L13.8103 6.33347L14.0324 6.63197C14.4542 7.19272 15.1119 7.48103 15.7694 7.48247C16.1406 7.48247 16.5188 7.38866 16.8559 7.18647L17.8616 6.58247C18.0668 6.45703 18.3765 6.37778 18.6968 6.37922C19.0732 6.37703 19.4524 6.48834 19.6804 6.65591L22.4629 8.65072C23.0821 9.09434 24.0908 9.91722 24.6497 10.435L27.8703 13.4127C28.0609 13.5895 28.1569 13.8285 28.1577 14.0739ZM31.6274 6.69659L27.337 11.4407L25.3891 9.64009C24.7789 9.07684 23.7728 8.25547 23.0979 7.77072L20.3163 5.77591C19.8446 5.44178 19.2672 5.29734 18.6963 5.29522C18.2105 5.29666 17.7211 5.40253 17.2986 5.65409L16.2936 6.25809C16.1394 6.35078 15.9576 6.39809 15.7688 6.39847C15.4313 6.39959 15.0936 6.24209 14.9053 5.98572L14.6838 5.68759L14.6831 5.68684C14.5653 5.52797 14.5104 5.34978 14.5096 5.16941C14.511 4.89666 14.6368 4.63197 14.8805 4.45997L17.8542 2.3706C18.1113 2.18447 18.5688 2.05391 19.0033 2.05716C19.3051 2.05572 19.5934 2.11641 19.7908 2.21391L22.2118 3.3866C22.6245 3.58478 23.0903 3.66584 23.5589 3.66697C24.1611 3.66403 24.7698 3.53316 25.2713 3.22516L27.7443 1.68672C27.9021 1.58822 28.0915 1.53728 28.289 1.53728C28.6228 1.5366 28.9573 1.68785 29.1468 1.93472L31.6823 5.17897C31.8284 5.36478 31.9131 5.62691 31.9131 5.89859C31.9136 6.20241 31.8063 6.50134 31.6274 6.69659Z">
                      </path>
                    </mask>
                    <path
                      d="M33 5.89809C32.9993 5.41228 32.8564 4.91959 32.5404 4.51347L30.0049 1.26922C29.5803 0.729971 28.9341 0.455408 28.2883 0.454346C27.904 0.454346 27.5127 0.552846 27.1669 0.768471L24.6947 2.3066C24.4347 2.47241 23.9889 2.58622 23.5584 2.58328C23.2239 2.58472 22.9006 2.51778 22.6872 2.41235L20.2662 1.23966C19.8757 1.05166 19.4404 0.974596 19.0026 0.973846C18.3739 0.976783 17.7373 1.13128 17.2256 1.48585L16.9431 1.68403C16.7173 1.57135 16.3723 1.39966 15.9814 1.20516C15.5126 0.975346 14.9614 0.882658 14.4047 0.880846C13.9018 0.882283 13.3989 0.959783 12.9574 1.14628L11.3084 1.84991C11.0401 1.96628 10.6132 2.04228 10.1892 2.04041C9.76519 2.04222 9.33906 1.96622 9.07069 1.84991L7.42019 1.14591C7.11913 1.01753 6.79731 0.962658 6.47838 0.962283C6.11113 0.962658 5.74606 1.03503 5.40675 1.17247C5.06788 1.31066 4.75331 1.51466 4.50281 1.7946L1.49781 5.15997C1.16475 5.53191 0.999315 6.00028 1 6.46134C0.999315 7.01116 1.23456 7.56272 1.68831 7.94928L4.49144 10.3408L3.16169 11.728C2.79513 12.1105 2.61263 12.6065 2.61263 13.097C2.61194 13.6188 2.81919 14.1457 3.22969 14.5336L3.49944 14.7899C3.75363 15.031 4.05906 15.1844 4.37869 15.2662C4.21838 15.5611 4.13075 15.8844 4.13144 16.2083C4.13075 16.7305 4.338 17.257 4.74775 17.6454L4.74706 17.645L5.01763 17.9025C5.40275 18.2675 5.902 18.4493 6.39388 18.449C6.65825 18.4494 6.92294 18.3963 7.17169 18.2923C7.259 18.6465 7.43931 18.9832 7.72294 19.2522L7.9935 19.5097C8.37863 19.8747 8.87706 20.0565 9.36975 20.0562C9.75488 20.0566 10.1418 19.9431 10.4748 19.7228C10.5723 20.0362 10.7392 20.3333 10.9933 20.5747L11.2639 20.8322C11.6482 21.1972 12.1474 21.379 12.6394 21.3787C13.1634 21.3791 13.6925 21.1733 14.0833 20.7653L15.2586 19.538L16.8553 21.0158C17.2374 21.3703 17.728 21.5467 18.2123 21.5456C18.7443 21.5467 19.2809 21.3336 19.6726 20.9143L19.9274 20.6413C20.1474 20.405 20.2911 20.1253 20.3744 19.8333L20.9929 20.4042C21.3758 20.7573 21.8656 20.9329 22.3492 20.9325C22.8819 20.9329 23.4201 20.7198 23.8121 20.3002L24.0655 20.0275C24.3582 19.7148 24.5229 19.3275 24.5738 18.9319C24.7371 18.9737 24.9025 19.0021 25.0694 19.0021C25.6021 19.0021 26.1388 18.7893 26.5311 18.3702L26.7853 18.0974C27.1406 17.7167 27.3173 17.2283 27.3166 16.7469C27.3166 16.5975 27.2951 16.4488 27.262 16.3018C27.7038 16.2433 28.1322 16.0462 28.4579 15.6964L28.7128 15.4233C29.0681 15.0426 29.2441 14.5543 29.2441 14.0725C29.2448 13.5423 29.031 13.0074 28.6092 12.6177L28.1325 12.1773L32.4349 7.42047C32.8211 6.99222 32.9993 6.44097 33 5.89809ZM4.87588 14.254C4.64794 14.2533 4.425 14.1718 4.25081 14.0068L3.98063 13.7505C3.79369 13.5737 3.70138 13.3385 3.70063 13.097C3.70138 12.8705 3.78244 12.6494 3.94938 12.4752L6.67288 9.63315C6.85031 9.44803 7.08706 9.35534 7.32994 9.35503C7.55719 9.35541 7.77938 9.43722 7.955 9.60266L8.22406 9.85934C8.22406 9.85934 8.50263 10.2713 8.50331 10.5131C8.50263 10.6942 8.44806 10.8705 8.34225 11.0233C8.33319 11.0323 5.40275 14.0864 5.40275 14.0864C5.24713 14.1965 5.06313 14.2532 4.87588 14.254ZM7.051 17.0888C6.87394 17.2732 6.63756 17.3655 6.39469 17.3663C6.16675 17.3659 5.9445 17.2841 5.76963 17.119L5.49906 16.8619L5.49838 16.8615C5.31294 16.6855 5.21981 16.4496 5.21981 16.2081C5.21981 15.9816 5.30163 15.7605 5.46775 15.5863C5.46775 15.5863 9.09813 11.8072 9.12869 11.7708C9.30219 11.6039 9.52575 11.5177 9.75663 11.5173C9.98456 11.5177 10.2068 11.5992 10.3817 11.7646L10.6523 12.022C10.8384 12.198 10.9308 12.4337 10.9315 12.6755C10.9308 12.902 10.849 13.1234 10.6828 13.2976L7.051 17.0888ZM10.0264 18.6956C9.84975 18.8804 9.61344 18.9728 9.3705 18.9735C9.14256 18.9732 8.92031 18.8913 8.74544 18.7259L8.47413 18.4688C8.288 18.2924 8.19488 18.0568 8.19488 17.8153C8.19488 17.6132 8.26363 17.4172 8.39519 17.2539L10.9234 14.6151C11.094 14.4613 11.3078 14.3802 11.5293 14.3802C11.7572 14.3806 11.9794 14.462 12.1543 14.6275L12.4256 14.8849C12.6111 15.0609 12.7042 15.2965 12.7049 15.538C12.7041 15.7649 12.6216 15.9863 12.4561 16.1601L10.0264 18.6956ZM14.8303 18.4171L13.2962 20.0182C13.1194 20.2029 12.8828 20.2953 12.6399 20.296C12.4119 20.2957 12.1897 20.2138 12.0148 20.0484L11.7443 19.7913C11.5588 19.6153 11.4657 19.3793 11.465 19.1378C11.4657 18.9109 11.5475 18.6895 11.7138 18.516L13.2472 16.915C13.4246 16.7303 13.6614 16.6375 13.9043 16.6372C14.1315 16.6375 14.3544 16.719 14.5293 16.8848L14.8006 17.1419C14.9861 17.3179 15.0784 17.5535 15.0792 17.795C15.0783 18.0218 14.9965 18.2433 14.8303 18.4171ZM28.1577 14.0739C28.1574 14.2963 28.0777 14.5141 27.9163 14.6872L27.6621 14.9599C27.4846 15.1497 27.2439 15.2457 26.9974 15.2461C26.7738 15.2457 26.5548 15.1672 26.3811 15.0065L22.0976 11.0452L21.3569 11.8383L25.9418 16.0857C26.1328 16.2625 26.2287 16.5025 26.2301 16.7475C26.2287 16.9708 26.1498 17.1882 25.9887 17.3613L25.7353 17.6341C25.5578 17.8239 25.3171 17.9195 25.0706 17.9203C24.8469 17.9196 24.6273 17.8407 24.4549 17.681L20.1704 13.7198L19.4304 14.5128L23.2328 18.0291C23.4161 18.2047 23.5099 18.4385 23.5099 18.6785C23.5099 18.901 23.431 19.1188 23.2699 19.2915L23.0158 19.5643C22.839 19.7541 22.5976 19.8501 22.3504 19.8508C22.126 19.8501 21.9071 19.7712 21.7341 19.6115L17.9393 16.108H17.9386L17.9379 16.1073L17.1994 16.9018L17.2002 16.9025L17.2144 16.916L19.115 18.6701C19.2834 18.8432 19.3706 19.065 19.3713 19.2944C19.3706 19.5158 19.2924 19.7325 19.1313 19.9053L18.8771 20.1784C18.6997 20.3682 18.4597 20.4635 18.2139 20.4642C17.9903 20.4635 17.7713 20.385 17.5983 20.2247L15.9434 18.6923C16.0874 18.4098 16.1678 18.1033 16.1678 17.7957C16.1685 17.2738 15.9613 16.7477 15.5515 16.359L15.2802 16.1016C14.8959 15.7368 14.3973 15.5547 13.9054 15.5554C13.8672 15.5554 13.8287 15.5642 13.7913 15.5663C13.7913 15.5573 13.7934 15.5478 13.7934 15.5387C13.7941 15.0169 13.1771 14.1013 13.1771 14.1013L12.9065 13.8447C12.6189 13.5719 12.2679 13.4018 11.9029 13.3334C11.9782 13.1203 12.0208 12.8985 12.0208 12.6763C12.0208 12.1545 11.8142 11.628 11.4044 11.2397L11.1339 10.9823C10.7488 10.6172 10.2503 10.435 9.75831 10.4354C9.70088 10.4354 9.64419 10.447 9.58706 10.4522C9.57144 9.95109 9.36963 9.45041 8.97694 9.07734V9.07697L8.70713 8.82065C8.322 8.45522 7.82356 8.27303 7.33156 8.27341C6.80681 8.27303 6.2785 8.47884 5.88769 8.88684L5.24481 9.55772L2.39694 7.12872C2.19225 6.95347 2.09006 6.71128 2.08931 6.46259C2.09 6.25422 2.16094 6.05022 2.31219 5.88084L5.31713 2.51553C5.43638 2.38172 5.61275 2.26066 5.81931 2.1766C6.02588 2.0926 6.26038 2.04647 6.47963 2.04678C6.67056 2.04678 6.84975 2.08135 6.99306 2.14316L8.64281 2.8471C9.10788 3.0431 9.64781 3.12347 10.1904 3.12522C10.7337 3.12341 11.2729 3.04303 11.7381 2.8471L13.3871 2.14347C13.6413 2.0326 14.0248 1.96385 14.4063 1.96528C14.8281 1.96272 15.2506 2.05003 15.4956 2.1751C15.6513 2.25253 15.7989 2.32603 15.9359 2.39472L14.2542 3.57691C13.7138 3.95691 13.4226 4.56122 13.4233 5.17103C13.4226 5.57466 13.5506 5.98553 13.8109 6.33422L13.8103 6.33347L14.0324 6.63197C14.4542 7.19272 15.1119 7.48103 15.7694 7.48247C16.1406 7.48247 16.5188 7.38866 16.8559 7.18647L17.8616 6.58247C18.0668 6.45703 18.3765 6.37778 18.6968 6.37922C19.0732 6.37703 19.4524 6.48834 19.6804 6.65591L22.4629 8.65072C23.0821 9.09434 24.0908 9.91722 24.6497 10.435L27.8703 13.4127C28.0609 13.5895 28.1569 13.8285 28.1577 14.0739ZM31.6274 6.69659L27.337 11.4407L25.3891 9.64009C24.7789 9.07684 23.7728 8.25547 23.0979 7.77072L20.3163 5.77591C19.8446 5.44178 19.2672 5.29734 18.6963 5.29522C18.2105 5.29666 17.7211 5.40253 17.2986 5.65409L16.2936 6.25809C16.1394 6.35078 15.9576 6.39809 15.7688 6.39847C15.4313 6.39959 15.0936 6.24209 14.9053 5.98572L14.6838 5.68759L14.6831 5.68684C14.5653 5.52797 14.5104 5.34978 14.5096 5.16941C14.511 4.89666 14.6368 4.63197 14.8805 4.45997L17.8542 2.3706C18.1113 2.18447 18.5688 2.05391 19.0033 2.05716C19.3051 2.05572 19.5934 2.11641 19.7908 2.21391L22.2118 3.3866C22.6245 3.58478 23.0903 3.66584 23.5589 3.66697C24.1611 3.66403 24.7698 3.53316 25.2713 3.22516L27.7443 1.68672C27.9021 1.58822 28.0915 1.53728 28.289 1.53728C28.6228 1.5366 28.9573 1.68785 29.1468 1.93472L31.6823 5.17897C31.8284 5.36478 31.9131 5.62691 31.9131 5.89859C31.9136 6.20241 31.8063 6.50134 31.6274 6.69659Z"
                      fill="#5865F2">
                    </path>
                    <path
                      d="M33 5.89809C32.9993 5.41228 32.8564 4.91959 32.5404 4.51347L30.0049 1.26922C29.5803 0.729971 28.9341 0.455408 28.2883 0.454346C27.904 0.454346 27.5127 0.552846 27.1669 0.768471L24.6947 2.3066C24.4347 2.47241 23.9889 2.58622 23.5584 2.58328C23.2239 2.58472 22.9006 2.51778 22.6872 2.41235L20.2662 1.23966C19.8757 1.05166 19.4404 0.974596 19.0026 0.973846C18.3739 0.976783 17.7373 1.13128 17.2256 1.48585L16.9431 1.68403C16.7173 1.57135 16.3723 1.39966 15.9814 1.20516C15.5126 0.975346 14.9614 0.882658 14.4047 0.880846C13.9018 0.882283 13.3989 0.959783 12.9574 1.14628L11.3084 1.84991C11.0401 1.96628 10.6132 2.04228 10.1892 2.04041C9.76519 2.04222 9.33906 1.96622 9.07069 1.84991L7.42019 1.14591C7.11913 1.01753 6.79731 0.962658 6.47838 0.962283C6.11113 0.962658 5.74606 1.03503 5.40675 1.17247C5.06788 1.31066 4.75331 1.51466 4.50281 1.7946L1.49781 5.15997C1.16475 5.53191 0.999315 6.00028 1 6.46134C0.999315 7.01116 1.23456 7.56272 1.68831 7.94928L4.49144 10.3408L3.16169 11.728C2.79513 12.1105 2.61263 12.6065 2.61263 13.097C2.61194 13.6188 2.81919 14.1457 3.22969 14.5336L3.49944 14.7899C3.75363 15.031 4.05906 15.1844 4.37869 15.2662C4.21838 15.5611 4.13075 15.8844 4.13144 16.2083C4.13075 16.7305 4.338 17.257 4.74775 17.6454L4.74706 17.645L5.01763 17.9025C5.40275 18.2675 5.902 18.4493 6.39388 18.449C6.65825 18.4494 6.92294 18.3963 7.17169 18.2923C7.259 18.6465 7.43931 18.9832 7.72294 19.2522L7.9935 19.5097C8.37863 19.8747 8.87706 20.0565 9.36975 20.0562C9.75488 20.0566 10.1418 19.9431 10.4748 19.7228C10.5723 20.0362 10.7392 20.3333 10.9933 20.5747L11.2639 20.8322C11.6482 21.1972 12.1474 21.379 12.6394 21.3787C13.1634 21.3791 13.6925 21.1733 14.0833 20.7653L15.2586 19.538L16.8553 21.0158C17.2374 21.3703 17.728 21.5467 18.2123 21.5456C18.7443 21.5467 19.2809 21.3336 19.6726 20.9143L19.9274 20.6413C20.1474 20.405 20.2911 20.1253 20.3744 19.8333L20.9929 20.4042C21.3758 20.7573 21.8656 20.9329 22.3492 20.9325C22.8819 20.9329 23.4201 20.7198 23.8121 20.3002L24.0655 20.0275C24.3582 19.7148 24.5229 19.3275 24.5738 18.9319C24.7371 18.9737 24.9025 19.0021 25.0694 19.0021C25.6021 19.0021 26.1388 18.7893 26.5311 18.3702L26.7853 18.0974C27.1406 17.7167 27.3173 17.2283 27.3166 16.7469C27.3166 16.5975 27.2951 16.4488 27.262 16.3018C27.7038 16.2433 28.1322 16.0462 28.4579 15.6964L28.7128 15.4233C29.0681 15.0426 29.2441 14.5543 29.2441 14.0725C29.2448 13.5423 29.031 13.0074 28.6092 12.6177L28.1325 12.1773L32.4349 7.42047C32.8211 6.99222 32.9993 6.44097 33 5.89809ZM4.87588 14.254C4.64794 14.2533 4.425 14.1718 4.25081 14.0068L3.98063 13.7505C3.79369 13.5737 3.70138 13.3385 3.70063 13.097C3.70138 12.8705 3.78244 12.6494 3.94938 12.4752L6.67288 9.63315C6.85031 9.44803 7.08706 9.35534 7.32994 9.35503C7.55719 9.35541 7.77938 9.43722 7.955 9.60266L8.22406 9.85934C8.22406 9.85934 8.50263 10.2713 8.50331 10.5131C8.50263 10.6942 8.44806 10.8705 8.34225 11.0233C8.33319 11.0323 5.40275 14.0864 5.40275 14.0864C5.24713 14.1965 5.06313 14.2532 4.87588 14.254ZM7.051 17.0888C6.87394 17.2732 6.63756 17.3655 6.39469 17.3663C6.16675 17.3659 5.9445 17.2841 5.76963 17.119L5.49906 16.8619L5.49838 16.8615C5.31294 16.6855 5.21981 16.4496 5.21981 16.2081C5.21981 15.9816 5.30163 15.7605 5.46775 15.5863C5.46775 15.5863 9.09813 11.8072 9.12869 11.7708C9.30219 11.6039 9.52575 11.5177 9.75663 11.5173C9.98456 11.5177 10.2068 11.5992 10.3817 11.7646L10.6523 12.022C10.8384 12.198 10.9308 12.4337 10.9315 12.6755C10.9308 12.902 10.849 13.1234 10.6828 13.2976L7.051 17.0888ZM10.0264 18.6956C9.84975 18.8804 9.61344 18.9728 9.3705 18.9735C9.14256 18.9732 8.92031 18.8913 8.74544 18.7259L8.47413 18.4688C8.288 18.2924 8.19488 18.0568 8.19488 17.8153C8.19488 17.6132 8.26363 17.4172 8.39519 17.2539L10.9234 14.6151C11.094 14.4613 11.3078 14.3802 11.5293 14.3802C11.7572 14.3806 11.9794 14.462 12.1543 14.6275L12.4256 14.8849C12.6111 15.0609 12.7042 15.2965 12.7049 15.538C12.7041 15.7649 12.6216 15.9863 12.4561 16.1601L10.0264 18.6956ZM14.8303 18.4171L13.2962 20.0182C13.1194 20.2029 12.8828 20.2953 12.6399 20.296C12.4119 20.2957 12.1897 20.2138 12.0148 20.0484L11.7443 19.7913C11.5588 19.6153 11.4657 19.3793 11.465 19.1378C11.4657 18.9109 11.5475 18.6895 11.7138 18.516L13.2472 16.915C13.4246 16.7303 13.6614 16.6375 13.9043 16.6372C14.1315 16.6375 14.3544 16.719 14.5293 16.8848L14.8006 17.1419C14.9861 17.3179 15.0784 17.5535 15.0792 17.795C15.0783 18.0218 14.9965 18.2433 14.8303 18.4171ZM28.1577 14.0739C28.1574 14.2963 28.0777 14.5141 27.9163 14.6872L27.6621 14.9599C27.4846 15.1497 27.2439 15.2457 26.9974 15.2461C26.7738 15.2457 26.5548 15.1672 26.3811 15.0065L22.0976 11.0452L21.3569 11.8383L25.9418 16.0857C26.1328 16.2625 26.2287 16.5025 26.2301 16.7475C26.2287 16.9708 26.1498 17.1882 25.9887 17.3613L25.7353 17.6341C25.5578 17.8239 25.3171 17.9195 25.0706 17.9203C24.8469 17.9196 24.6273 17.8407 24.4549 17.681L20.1704 13.7198L19.4304 14.5128L23.2328 18.0291C23.4161 18.2047 23.5099 18.4385 23.5099 18.6785C23.5099 18.901 23.431 19.1188 23.2699 19.2915L23.0158 19.5643C22.839 19.7541 22.5976 19.8501 22.3504 19.8508C22.126 19.8501 21.9071 19.7712 21.7341 19.6115L17.9393 16.108H17.9386L17.9379 16.1073L17.1994 16.9018L17.2002 16.9025L17.2144 16.916L19.115 18.6701C19.2834 18.8432 19.3706 19.065 19.3713 19.2944C19.3706 19.5158 19.2924 19.7325 19.1313 19.9053L18.8771 20.1784C18.6997 20.3682 18.4597 20.4635 18.2139 20.4642C17.9903 20.4635 17.7713 20.385 17.5983 20.2247L15.9434 18.6923C16.0874 18.4098 16.1678 18.1033 16.1678 17.7957C16.1685 17.2738 15.9613 16.7477 15.5515 16.359L15.2802 16.1016C14.8959 15.7368 14.3973 15.5547 13.9054 15.5554C13.8672 15.5554 13.8287 15.5642 13.7913 15.5663C13.7913 15.5573 13.7934 15.5478 13.7934 15.5387C13.7941 15.0169 13.1771 14.1013 13.1771 14.1013L12.9065 13.8447C12.6189 13.5719 12.2679 13.4018 11.9029 13.3334C11.9782 13.1203 12.0208 12.8985 12.0208 12.6763C12.0208 12.1545 11.8142 11.628 11.4044 11.2397L11.1339 10.9823C10.7488 10.6172 10.2503 10.435 9.75831 10.4354C9.70088 10.4354 9.64419 10.447 9.58706 10.4522C9.57144 9.95109 9.36963 9.45041 8.97694 9.07734V9.07697L8.70713 8.82065C8.322 8.45522 7.82356 8.27303 7.33156 8.27341C6.80681 8.27303 6.2785 8.47884 5.88769 8.88684L5.24481 9.55772L2.39694 7.12872C2.19225 6.95347 2.09006 6.71128 2.08931 6.46259C2.09 6.25422 2.16094 6.05022 2.31219 5.88084L5.31713 2.51553C5.43638 2.38172 5.61275 2.26066 5.81931 2.1766C6.02588 2.0926 6.26038 2.04647 6.47963 2.04678C6.67056 2.04678 6.84975 2.08135 6.99306 2.14316L8.64281 2.8471C9.10788 3.0431 9.64781 3.12347 10.1904 3.12522C10.7337 3.12341 11.2729 3.04303 11.7381 2.8471L13.3871 2.14347C13.6413 2.0326 14.0248 1.96385 14.4063 1.96528C14.8281 1.96272 15.2506 2.05003 15.4956 2.1751C15.6513 2.25253 15.7989 2.32603 15.9359 2.39472L14.2542 3.57691C13.7138 3.95691 13.4226 4.56122 13.4233 5.17103C13.4226 5.57466 13.5506 5.98553 13.8109 6.33422L13.8103 6.33347L14.0324 6.63197C14.4542 7.19272 15.1119 7.48103 15.7694 7.48247C16.1406 7.48247 16.5188 7.38866 16.8559 7.18647L17.8616 6.58247C18.0668 6.45703 18.3765 6.37778 18.6968 6.37922C19.0732 6.37703 19.4524 6.48834 19.6804 6.65591L22.4629 8.65072C23.0821 9.09434 24.0908 9.91722 24.6497 10.435L27.8703 13.4127C28.0609 13.5895 28.1569 13.8285 28.1577 14.0739ZM31.6274 6.69659L27.337 11.4407L25.3891 9.64009C24.7789 9.07684 23.7728 8.25547 23.0979 7.77072L20.3163 5.77591C19.8446 5.44178 19.2672 5.29734 18.6963 5.29522C18.2105 5.29666 17.7211 5.40253 17.2986 5.65409L16.2936 6.25809C16.1394 6.35078 15.9576 6.39809 15.7688 6.39847C15.4313 6.39959 15.0936 6.24209 14.9053 5.98572L14.6838 5.68759L14.6831 5.68684C14.5653 5.52797 14.5104 5.34978 14.5096 5.16941C14.511 4.89666 14.6368 4.63197 14.8805 4.45997L17.8542 2.3706C18.1113 2.18447 18.5688 2.05391 19.0033 2.05716C19.3051 2.05572 19.5934 2.11641 19.7908 2.21391L22.2118 3.3866C22.6245 3.58478 23.0903 3.66584 23.5589 3.66697C24.1611 3.66403 24.7698 3.53316 25.2713 3.22516L27.7443 1.68672C27.9021 1.58822 28.0915 1.53728 28.289 1.53728C28.6228 1.5366 28.9573 1.68785 29.1468 1.93472L31.6823 5.17897C31.8284 5.36478 31.9131 5.62691 31.9131 5.89859C31.9136 6.20241 31.8063 6.50134 31.6274 6.69659Z"
                      stroke="#5865F2" stroke-width="0.4" mask="url(#path-1-outside-1)">
                    </path>
                  </svg>
                </div>
                <p class="why__item-subtitle">
                  Станьте нашим партнером
                </p>
                <p class="why__item-text">
                  Просто добавьте бота на свой сервер и начните монетизировать его.
                </p>
              </div>
              <div class="why__item">
                <div class="whi__item-icon">
                  <svg width="24" height="31" viewBox="0 0 24 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.1905 2.38095C15.6181 2.38095 15.0857 2.55633 14.6445 2.856C14.2668 1.77886 13.2518 1 12.0476 1C10.5244 1 9.28572 2.23871 9.28572 3.7619V4.14581C8.87765 3.90829 8.41019 3.7619 7.90476 3.7619C6.38157 3.7619 5.14286 5.00062 5.14286 6.52381V6.90771C4.73479 6.67019 4.26733 6.52381 3.76191 6.52381C2.23871 6.52381 1 7.76252 1 9.28571V18.9524C1 25.0438 5.95624 30 12.0476 30C14.9987 30 17.7731 28.851 19.8597 26.7637C21.9463 24.6778 23.0952 21.9028 23.0952 18.9524V9.97136C23.0952 8.83207 22.1659 7.90476 21.0238 7.90476C20.2436 7.90476 19.531 8.17474 18.9524 8.61319V5.14286C18.9524 3.61967 17.7137 2.38095 16.1905 2.38095ZM10.6667 3.7619C10.6667 3.00031 11.286 2.38095 12.0476 2.38095C12.8092 2.38095 13.4286 3.00031 13.4286 3.7619V5.14286V14.8095H10.6667V6.52381V3.7619ZM6.52381 6.52381C6.52381 5.76221 7.14317 5.14286 7.90476 5.14286C8.66636 5.14286 9.28572 5.76221 9.28572 6.52381V14.8095H6.52381V9.28571V6.52381ZM21.0238 9.28571C21.4043 9.28571 21.7143 9.59298 21.7143 9.97136V18.9524C21.7143 21.5341 20.709 23.9618 18.8833 25.7874C17.057 27.6137 14.63 28.619 12.0476 28.619C6.71714 28.619 2.38095 24.2829 2.38095 18.9524V9.28571C2.38095 8.52412 3.00031 7.90476 3.76191 7.90476C4.5235 7.90476 5.14286 8.52412 5.14286 9.28571V14.8095H3.76191V16.1905H16.1905V14.8095H14.8095V5.14286C14.8095 4.38126 15.4289 3.7619 16.1905 3.7619C16.9521 3.7619 17.5714 4.38126 17.5714 5.14286V11.3571V12.7381V16.3845C15.0885 17.2621 13.4286 19.6014 13.4286 22.2425V23.0952H14.8095V22.2432C14.8095 20.1593 16.1373 18.3171 18.1148 17.6577L18.9524 17.3788V12.7381V11.3571C18.9524 10.2151 19.8818 9.28571 21.0238 9.28571Z"
                      fill="#5865F2" stroke="#5865F2" stroke-width="0.2">
                    </path>
                  </svg>
                </div>
                <p class="why__item-subtitle">
                  Самый дешевый вариант продвижения вашего сервера
                </p>
                <p class="why__item-text">
                  С помощью нашего сервиса вы сможете без проблем развить своё сообщество и привлечь живую аудиторию
                </p>
              </div>
              <div class="why__item">
                <div class="whi__item-icon">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M24 16.3333C24 17.0111 23.7308 17.6611 23.2515 18.1404C22.7722 18.6196 22.1222 18.8889 21.4444 18.8889H6.11111L1 24V3.55556C1 2.87778 1.26925 2.22776 1.7485 1.7485C2.22776 1.26925 2.87778 1 3.55556 1H21.4444C22.1222 1 22.7722 1.26925 23.2515 1.7485C23.7308 2.22776 24 2.87778 24 3.55556V16.3333Z"
                      stroke="#5865F2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    </path>
                  </svg>
                </div>
                <p class="why__item-subtitle">
                  Поддержка 24/7
                </p>
                <p class="why__item-text">
                  Наша команда работает 24/7, чтобы помочь вам решить любые проблемы
                </p>
              </div>
            </div>
            <div class="why__box">
              <div class="why__item">
                <div class="whi__item-icon">
                  <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.2 24C10.2 24 19.4 19.4 19.4 12.5V4.45L10.2 1L1 4.45V12.5C1 19.4 10.2 24 10.2 24Z"
                      stroke="#5865F2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    </path>
                  </svg>
                  </svg>
                </div>
                <p class="why__item-subtitle">
                  Безопасность
                </p>
                <p class="why__item-text">
                  Проект предлагает надежную инфраструктуру безопасности, которая обеспечивает защиту как пользователей,
                  так и самих серверов.
                </p>
              </div>
              <div class="why__item">
                <div class="whi__item-icon">
                  <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M26.4833 22.6859C26.7127 22.5784 26.8717 22.3469 26.8717 22.0778C26.8717 21.7066 26.5689 21.4052 26.1954 21.4052H25.9185L23.7371 16.4611C23.6291 16.2165 23.386 16.0586 23.1176 16.0586C22.8491 16.0586 22.6061 16.2165 22.4983 16.4611L20.3169 21.4052H20.04C19.6665 21.4052 19.3637 21.7066 19.3637 22.0778C19.3637 22.3469 19.5227 22.5784 19.7521 22.6859L18.9396 24.5273C18.7895 24.8675 18.9452 25.2643 19.287 25.4135C19.6292 25.5628 20.0282 25.408 20.1782 25.0678L21.2007 22.7505H25.0347L26.0572 25.0678C26.1684 25.32 26.4165 25.4703 26.677 25.4703C26.7676 25.4703 26.8598 25.4522 26.9484 25.4135C27.2902 25.2643 27.4461 24.8675 27.2958 24.5273L26.4833 22.6859ZM21.7941 21.4052L23.1176 18.4055L24.441 21.4052H21.7941Z"
                      fill="#5865F2">
                    </path>
                    <path
                      d="M7.32025 13.8212C7.02165 13.988 6.91233 14.3696 7.07607 14.6738C7.18829 14.882 7.39947 15 7.61716 15C7.71734 15 7.81896 14.975 7.91311 14.9225C9.28787 14.1545 10.3455 12.96 10.9641 11.5514C11.583 12.96 12.6404 14.1545 14.0151 14.9225C14.1093 14.975 14.2109 15 14.3111 15C14.5287 15 14.7399 14.882 14.8521 14.6738C15.0159 14.3696 14.9066 13.988 14.608 13.8212C12.9987 12.9222 11.9155 11.3157 11.6466 9.50037H14.3835C14.724 9.50037 15 9.21928 15 8.87246C15 8.52563 14.724 8.24454 14.3835 8.24454H11.5806V5.62791C11.5806 5.28109 11.3046 5 10.9641 5C10.6236 5 10.3476 5.28109 10.3476 5.62791V8.24454H8.12069C7.78019 8.24454 7.50422 8.52563 7.50422 8.87246C7.50422 9.21928 7.78019 9.50037 8.12069 9.50037H10.2817C10.0127 11.3157 8.92955 12.9225 7.32025 13.8212Z"
                      fill="#5865F2">
                    </path>
                    <path
                      d="M20.2632 10.0978C20.2669 11.5105 19.9369 12.9041 19.3 14.1651C18.5449 15.6761 17.3841 16.947 15.9476 17.8355C14.5111 18.724 12.8557 19.195 11.1667 19.1956C9.75419 19.1993 8.3608 18.8692 7.10001 18.2323L1 20.2659L3.03334 14.1651C2.39651 12.9041 2.06649 11.5105 2.07018 10.0978C2.07083 8.40859 2.54171 6.75289 3.43007 5.31618C4.31843 3.87948 5.58919 2.71852 7.10001 1.96333C8.3608 1.32641 9.75419 0.996347 11.1667 1.00003H11.7018C13.9324 1.12311 16.0392 2.06475 17.6189 3.64466C19.1986 5.22457 20.1401 7.33172 20.2632 9.56266V10.0978Z"
                      stroke="#5865F2" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                    </path>
                    <path
                      d="M19.8236 13.2354H30.804C31.3865 13.2354 31.9451 13.4667 32.3569 13.8786C32.7687 14.2904 33.0001 14.849 33.0001 15.4314V33.0001L28.608 28.608H15.4314C14.849 28.608 14.2904 28.3766 13.8786 27.9647C13.4667 27.5529 13.2353 26.9943 13.2353 26.4119V19.353"
                      stroke="#5865F2" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                    </path>
                  </svg>
                  </svg>
                </div>
                <p class="why__item-subtitle">
                  Мультиязычность
                </p>
                <p class="why__item-text">
                  Наш бот используется не только в Русскоязычном сегменте,но и во всем СНГ
                </p>
              </div>
              <div class="why__item">
                <div class="whi__item-icon">
                  <svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.5556 12.5H21.4444L17.6111 24L9.94444 1L6.11111 12.5H1" stroke="#5865F2"
                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    </path>
                  </svg>
                  </svg>
                </div>
                <p class="why__item-subtitle">
                  Моментальные выплаты
                </p>
                <p class="why__item-text">
                  Ваша заявка на вывод средств будет обработана не дольше 10 минут
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="content">
        <div class="container">
          <div class="content__inner">
            <div class="content__item">
              <img class="content__item-img" src="./images/welcome.png" alt="">
              <div class="content__item-box">
                <div class="content__item-title">
                  Удобный дизайн
                </div>
                <div class="content__item-text">
                  Благодаря продуманной системе взаимодействия с ботом, у вас не возникнет проблем с настройкой его
                  работы.
                </div>
              </div>
            </div>
            <div class="content__item content__item--reverse">
              <img class="content__item-img" src="./images/embed.png" alt="">
              <div class="content__item-box">
                <div class="content__item-title">
                  Простое подключение монетизации
                </div>
                <div class="content__item-text">
                  Для активации монетизации достаточно добавить бота на сервер и указать канал, в котором он будет
                  публиковать рекламу.
                </div>
              </div>
            </div>
            <div class="content__item">
              <img class="content__item-img" src="./images/rank.png" alt="">
              <div class="content__item-box">
                <div class="content__item-title">
                  Система уровней
                </div>
                <div class="content__item-text">
                  В боте реализована продуманная система уровней активности, которая помогает привлечь активных и живых
                  участников на ваш сервер. Уровни показывают, насколько участник активен в сообществе.
                </div>
              </div>
            </div>
            <div class="content__item content__item--reverse">
              <img class="content__item-img" src="./images/mod.png" alt="">
              <div class="content__item-box">
                <div class="content__item-title">
                  Идеальный вариант для запуска целевой рекламы
                </div>
                <div class="content__item-text">
                  Мы предлагаем уникальные возможности включающие закупку целевой рекламы на сотнях серверов, что
                  поможет вам привлечь активных участников на ваш сервер. Наш сервис предоставляет удобный и эффективный
                  способ продвижения вашего сообщества в Discord.
                </div>
              </div>
            </div>
            <div class="content__item">
              <img class="content__item-img" src="./images/react.png" alt="">
              <div class="content__item-box">
                <div class="content__item-title">
                  Простой способ заработка
                </div>
                <div class="content__item-text">
                  Наш бот предлагает возможность заработка как для владельцев серверов, так и для обычных пользователей
                  Discord. Это легкий и доступный способ получить дополнительный доход.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="community">
        <div class="container">
          <div class="community__box">
            <h2 class="community__title">
              <span>Присоединяйся к нашей программе</span>
              <span>монетизации прямо сейчас!</span>
            </h2>
            <div class="community__box-item">
              <div class="community__box-block">
                <a class="community__box-link" href="https://t.me/NEXUSu">
                  <i class="fa-brands fa-telegram social-icon"></i>
                </a>
              </div>
              <a href="https://discord.gg/SCnxdr4FfM" class="btn btn--discord">
                <svg width="30" height="35" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.51429 0.416748H26.4857C28.4229 0.416748 30 1.98841 30 3.93591V34.5834L26.3143 31.3376L24.24 29.4242L22.0457 27.3913L22.9543 30.5517H3.51429C1.57714 30.5517 0 28.9801 0 27.0326V3.93591C0 1.98841 1.57714 0.416748 3.51429 0.416748ZM18.7371 21.3438C19.2514 21.993 19.8686 22.7276 19.8686 22.7276C23.6571 22.608 25.1143 20.1309 25.1143 20.1309C25.1143 14.6301 22.6457 10.1713 22.6457 10.1713C20.1771 8.32633 17.8286 8.37758 17.8286 8.37758L17.5886 8.65091C20.5029 9.53925 21.8571 10.8205 21.8571 10.8205C20.0743 9.84675 18.3257 9.36841 16.6971 9.1805C15.4629 9.04383 14.28 9.078 13.2343 9.21466C13.1445 9.21466 13.0678 9.22768 12.9813 9.24236C12.9687 9.24449 12.9559 9.24666 12.9429 9.24883C12.3429 9.30008 10.8857 9.52216 9.05143 10.3251C8.41714 10.6155 8.04 10.8205 8.04 10.8205C8.04 10.8205 9.46286 9.47091 12.5486 8.58258L12.3771 8.37758C12.3771 8.37758 10.0286 8.32633 7.56 10.1713C7.56 10.1713 5.09143 14.6301 5.09143 20.1309C5.09143 20.1309 6.53143 22.608 10.32 22.7276C10.32 22.7276 10.9543 21.9588 11.4686 21.3097C9.29143 20.6605 8.46857 19.2938 8.46857 19.2938C8.46857 19.2938 8.64 19.4134 8.94857 19.5842C8.96571 19.6013 8.98286 19.6184 9.01714 19.6355C9.04286 19.6526 9.06857 19.6654 9.09429 19.6782C9.12 19.691 9.14571 19.7038 9.17143 19.7209C9.6 19.9601 10.0286 20.148 10.4229 20.3017C11.1257 20.5751 11.9657 20.8484 12.9429 21.0363C14.2286 21.2755 15.7371 21.3609 17.3829 21.0534C18.1886 20.9167 19.0114 20.6776 19.8686 20.3188C20.4686 20.0967 21.1371 19.7722 21.84 19.3109C21.84 19.3109 20.9829 20.7117 18.7371 21.3438ZM10.1487 16.6458C10.1487 15.6037 10.9201 14.7495 11.8973 14.7495C12.8744 14.7495 13.663 15.6037 13.6458 16.6458C13.6458 17.6878 12.8744 18.542 11.8973 18.542C10.9373 18.542 10.1487 17.6878 10.1487 16.6458ZM16.4058 16.6458C16.4058 15.6037 17.1773 14.7495 18.1544 14.7495C19.1315 14.7495 19.903 15.6037 19.903 16.6458C19.903 17.6878 19.1315 18.542 18.1544 18.542C17.1944 18.542 16.4058 17.6878 16.4058 16.6458Z"
                    fill="white"></path>
                </svg>
                Добавить в Discord
              </a>
              <a href="https://yoomoney.ru/to/4100118180603292" class="btn">Поддержать</a>
            </div>
          </div>
          <div class="community__item">
            <div class="community__item-box">
              <p class="community__item-num">+1К</p>
              <p class="community__item-text">Активных серверов</p>
              <p class="community__item-num">+900К</p>
              <p class="community__item-text">Активных участников</p>
            </div>
            <img class="community__item-img" src="./images/navimg.webp" alt="">
          </div>
        </div>
      </section>


    </main>

    <footer class="footer">
      <img class="footer__bg" src="./images/footer.webp" alt="">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__copy">
            © 2023 Все права защищены.
          </p>
          <div class="footer__item">
            <a class="footer__item-link" href="https://discord.gg/SCnxdr4FfM">Связаться с нами</a>
            <a class="footer__item-link" href="https://discord.gg/SCnxdr4FfM">Пользовательское соглашение</a>
          </div>
        </div>
      </div>
    </footer>

  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="./js/main.js?v=0.0001"></script>
</body>

</html>